上传

* https://www.mirrorcreator.com


歌词

* https://mojim.com

测速

* http://www.speedtest.net

词林

* https://www.cilin.org/

博客短链接

* https://tinyurl.com/y73kl7x9

抠图

* https://www.gaoding.com

听歌

* http://www.zdfans.com/7639.html

aria2c控制台

* http://aria2c.com/

看电影

* http://127.0.0.1:43110/1PLAYgDQboKojowD3kwdb3CtWmWaokXvfp/

种子

* http://btlibrary.cc/

* http://cnbtkitty.org/

网页小游戏

* http://www.y8.com

SS分享站点

* http://free-ss.tk
* http://freeoutline.org/zh

SSR订阅源

* https://raw.githubusercontent.com/ImLaoD/sub/master/ssrshare.com

图床

* https://imgbox.com
* https://imgur.com  
* https://img9.top/  

知识共享协议

*  http://creativecommons.net.cn/licenses/licenses_exp/

短链接生成

* https://bit.ly/

* https://tinyurl.com/

网站ico

* http://www.easyicon.net

图片转为ASCII

* http://picascii.com

零站导航

* https://www.zerogate.tk/0123.bit

kindle

* http://cn.epubee.com/
* http://ireadweek.com/


kindle去除DRM版权

* http://cn.epubee.com/magic.html

文档

* https://www.scribd.com

文库免券

* [YHI](https://shui.azurewebsites.net/bdwk/)

PPT

* http://www.51pptmoban.com

网址导航与查询

* https://www.seeseed.com/
* http://www.kguowai.com/

便签

* https://trello.com

科技资讯

* https://www.techspot.com/

头像
* https://store.line.me/stickershop/product/3068404/en
* http://i.u17.com/1397914/album/photo_show/a53045_i838062_l0.html#photo_show
* https://tieba.baidu.com/p/4753704928?red_tag=0592913201
* https://www.deviantart.com/captain-tot/art/Ash-Saga-177098399


